<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\workspace\ERPGITNEX\COCOAERP_Nexacro[합침]\COCOAERP_Nexacro[용국]\" generated="C:\Users\용국\Documents\nexacro\17.1\outputs\COCOAERP_YK\">
      <File url="typedefinition.xml" checksum="20210216122334" errormsg=""/>
      <File url="appvariables.xml" checksum="20210219095120" errormsg=""/>
      <File url="environment.xml" checksum="20201116093330" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20201116093332" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20201116093330" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20201116093332" errormsg=""/>
      <File url="frame\frmTop.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="frame\frmLeft.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="frame\frmMdi.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="frame\frmBottom.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
      <File url="Base\M11_users.xfdl" checksum="20210219093716" errormsg=""/>
      <File url="Base\M12_deptTeam.xfdl" checksum="20210219093742" errormsg=""/>
      <File url="Base\M13_position.xfdl" checksum="20210219093804" errormsg=""/>
      <File url="Base\M21_companySchedule.xfdl" checksum="20210219093354" errormsg=""/>
      <File url="Base\M31_grantVacation.xfdl" checksum="20210219092928" errormsg=""/>
      <File url="Base\M32_approveVaction.xfdl" checksum="20210219093000" errormsg=""/>
      <File url="Base\M41_fileForm.xfdl" checksum="20210219031508" errormsg=""/>
      <File url="Base\M51_logo.xfdl" checksum="20210216062416" errormsg=""/>
      <File url="Base\M52_menu.xfdl" checksum="20210219093120" errormsg=""/>
      <File url="Base\M53_board.xfdl" checksum="20210219094550" errormsg=""/>
      <File url="Base\M54_boardPop.xfdl" checksum="20210219094812" errormsg=""/>
      <File url="Base\M61_bugReport.xfdl" checksum="20210219094818" errormsg=""/>
      <File url="Base\work01.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="Base\work02.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="Base\work03.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="frame\frmWork.xfdl" checksum="20201116093332" errormsg=""/>
      <File url="popup\fileForm_addTitle.xfdl" checksum="20210219004232" errormsg=""/>
      <File url="popup\fileForm_modTitle.xfdl" checksum="20210219021256" errormsg=""/>
    </Info>
  </GenInfo>
</root>
